# structure-user

./: Dockerfile  README.md  liveness.sh
structure-user-api/: pom.xml
structure-user-api/src/main/java/cn/structured/oauth/user/api/: package-info.java
structure-user-api/src/main/java/cn/structured/oauth/user/api/dto/: OptionDTO.java  OptionDto.java  TagDTO.java  TagDto.java
structure-user-api/src/main/java/cn/structured/oauth/user/api/dto/role/: BindingAuthorityDTO.java  BindingAuthorityDto.java  RoleDTO.java  RoleDto.java
structure-user-api/src/main/java/cn/structured/oauth/user/api/dto/user/: AssigningRoleDTO.java  BindingPlatformUserIdDTO.java  BindingPlatformUserIdDto.java  ChangeCurrentUserDTO.java  ChangeCurrentUserDto.java  ChangePasswordDTO.java  ChangePasswordDto.java  RegisterPlatformUserDTO.java  RegisterPlatformUserDto.java  RegisterUserDto.java  RestPasswordDTO.java  RestPasswordDto.java  SendEmailCodeDTO.java  SendEmailCodeDto.java  SendSmsCodeDTO.java  SendSmsCodeDto.java  (+6 more)
structure-user-api/src/main/java/cn/structured/oauth/user/api/enums/: UserExceptionEnum.java
structure-user-api/src/main/java/cn/structured/oauth/user/api/vo/: RoleVO.java  RoleVo.java
structure-user-api/src/main/java/cn/structured/user/api/: package-info.java
structure-user-api/src/main/java/cn/structured/user/api/dto/: OptionDTO.java  TagDTO.java
structure-user-api/src/main/java/cn/structured/user/api/dto/role/: BindingAuthorityDTO.java  RoleDTO.java
structure-user-api/src/main/java/cn/structured/user/api/dto/user/: AssigningRoleDTO.java  BindingPlatformUserIdDTO.java  ChangeCurrentUserDTO.java  ChangePasswordDTO.java  RegisterPlatformUserDTO.java  RegisterUserDto.java  RestPasswordDTO.java  SendEmailCodeDTO.java  SendSmsCodeDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserRestPasswordDTO.java
structure-user-api/src/main/java/cn/structured/user/api/enums/: UserExceptionEnum.java
structure-user-api/src/main/java/cn/structured/user/api/vo/: RoleVO.java
structure-user-boot/: pom.xml
structure-user-boot/src/main/java/cn/structured/user/: UserBootApplication.java
structure-user-boot/src/main/resources/: application-dev.yml  application.yaml
structure-user-cloud/: pom.xml
structure-user-cloud/src/main/java/cn/structured/user/: UserCenterApplication.java
structure-user-cloud/src/main/resources/: bootstrap.yaml
structure-user-core/: pom.xml
structure-user-core/src/main/java/cn/structured/oauth/user/: package-info.java
structure-user-core/src/main/java/cn/structured/oauth/user/configuration/: AutoUserConfiguration.java  MyBatisConfiguration.java  MyMetaObjectHandler.java  SmsConfig.java  SmsConfiguration.java  UserProperties.java
structure-user-core/src/main/java/cn/structured/oauth/user/controller/: package-info.java
structure-user-core/src/main/java/cn/structured/oauth/user/controller/assembler/: RoleAssembler.java  UserAssembler.java
structure-user-core/src/main/java/cn/structured/oauth/user/controller/open/: OpenApiUserController.java
structure-user-core/src/main/java/cn/structured/oauth/user/controller/web/: AuthCodeController.java  RoleController.java  UserController.java  UserTagController.java
structure-user-core/src/main/java/cn/structured/oauth/user/entity/: Role.java  RoleAuthorityMapping.java  User.java  UserAuthorityMapping.java  UserBind.java  UserRoleMapping.java  UserTag.java
structure-user-core/src/main/java/cn/structured/oauth/user/group/: DetailsGroup.java  ListGroup.java  SearchGroup.java
structure-user-core/src/main/java/cn/structured/oauth/user/mapper/: RoleAuthorityMappingMapper.java  RoleMapper.java  UserAuthorityMappingMapper.java  UserBindMapper.java  UserMapper.java  UserRoleMappingMapper.java  UserTagMapper.java
structure-user-core/src/main/java/cn/structured/oauth/user/service/: IAuthCodeService.java  IRoleService.java  IUserService.java  IUserTagService.java
structure-user-core/src/main/java/cn/structured/oauth/user/service/impl/: AuthCodeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
structure-user-core/src/main/java/cn/structured/user/: package-info.java
structure-user-core/src/main/java/cn/structured/user/configuration/: AutoUserConfiguration.java  MyBatisConfiguration.java  MyMetaObjectHandler.java  SmsConfig.java  SmsConfiguration.java  UserProperties.java
structure-user-core/src/main/java/cn/structured/user/controller/: package-info.java
structure-user-core/src/main/java/cn/structured/user/controller/assembler/: RoleAssembler.java  UserAssembler.java
structure-user-core/src/main/java/cn/structured/user/controller/open/: OpenApiUserController.java
structure-user-core/src/main/java/cn/structured/user/controller/web/: AuthCodeController.java  RoleController.java  UserController.java  UserTagController.java
structure-user-core/src/main/java/cn/structured/user/entity/: Role.java  RoleAuthorityMapping.java  User.java  UserAuthorityMapping.java  UserBind.java  UserRoleMapping.java  UserTag.java
structure-user-core/src/main/java/cn/structured/user/group/: DetailsGroup.java  ListGroup.java  SearchGroup.java
structure-user-core/src/main/java/cn/structured/user/mapper/: RoleAuthorityMappingMapper.java  RoleMapper.java  UserAuthorityMappingMapper.java  UserBindMapper.java  UserMapper.java  UserRoleMappingMapper.java  UserTagMapper.java
structure-user-core/src/main/java/cn/structured/user/service/: IAuthCodeService.java  IRoleService.java  IUserService.java  IUserTagService.java
structure-user-core/src/main/java/cn/structured/user/service/impl/: AuthCodeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
structure-user-core/src/main/resources/: generator-config.yaml
structure-user-core/src/main/resources/db/migration/: V1.0.0__CREATE_TABLE.sql  V1.0.1__INIT_DATA.sql
structure-user-core/src/main/resources/mapper/: RoleAuthorityMappingMapper.xml  RoleMapper.xml  UserAuthorityMappingMapper.xml  UserBindMapper.xml  UserMapper.xml  UserRoleMappingMapper.xml  UserTagMapper.xml
structure-user-dependencies/: pom.xml
(+5 files in other folders)
